\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Matlab Code for ODE-45 function call}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ode\textunderscore main.m}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Matlab code for Drag}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{drag1.m}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Matlab code for Torque}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{torque1.m}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Matlab code for collision detection}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{collision.m}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Matlab code for finding out point of impact on coin}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{impact\textunderscore point.m}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Matlab code for solving impact equations}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{impact\textunderscore solver.m}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Plots of free-fall and bouncing back}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualization of the coin motion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Plots of Bouncing Back}}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
